{ "columns":24,
 "image":"tileset.png",
 "imageheight":384,
 "imagewidth":384,
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":576,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"grass",
                 "probability":1,
                 "tile":1
                }, 
                {
                 "color":"#00ff00",
                 "name":"dirt",
                 "probability":1,
                 "tile":193
                }, 
                {
                 "color":"#0000ff",
                 "name":"sand",
                 "probability":1,
                 "tile":204
                }, 
                {
                 "color":"#ff7700",
                 "name":"stone",
                 "probability":1,
                 "tile":84
                }, 
                {
                 "color":"#00e9ff",
                 "name":"water",
                 "probability":1,
                 "tile":4
                }],
         "name":"forest ground",
         "tile":1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":1,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":48,
                 "wangid":[0, 5, 0, 3, 0, 5, 0, 5]
                }, 
                {
                 "tileid":49,
                 "wangid":[0, 5, 0, 3, 0, 3, 0, 5]
                }, 
                {
                 "tileid":50,
                 "wangid":[0, 5, 0, 5, 0, 3, 0, 5]
                }, 
                {
                 "tileid":57,
                 "wangid":[0, 5, 0, 3, 0, 5, 0, 3]
                }, 
                {
                 "tileid":59,
                 "wangid":[0, 5, 0, 4, 0, 5, 0, 5]
                }, 
                {
                 "tileid":60,
                 "wangid":[0, 5, 0, 4, 0, 4, 0, 5]
                }, 
                {
                 "tileid":61,
                 "wangid":[0, 5, 0, 5, 0, 4, 0, 5]
                }, 
                {
                 "tileid":68,
                 "wangid":[0, 5, 0, 4, 0, 5, 0, 4]
                }, 
                {
                 "tileid":72,
                 "wangid":[0, 3, 0, 3, 0, 5, 0, 5]
                }, 
                {
                 "tileid":73,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":74,
                 "wangid":[0, 5, 0, 5, 0, 3, 0, 3]
                }, 
                {
                 "tileid":77,
                 "wangid":[0, 3, 0, 5, 0, 3, 0, 3]
                }, 
                {
                 "tileid":78,
                 "wangid":[0, 3, 0, 3, 0, 5, 0, 3]
                }, 
                {
                 "tileid":81,
                 "wangid":[0, 3, 0, 5, 0, 3, 0, 5]
                }, 
                {
                 "tileid":83,
                 "wangid":[0, 4, 0, 4, 0, 5, 0, 5]
                }, 
                {
                 "tileid":84,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":85,
                 "wangid":[0, 5, 0, 5, 0, 4, 0, 4]
                }, 
                {
                 "tileid":88,
                 "wangid":[0, 4, 0, 5, 0, 4, 0, 4]
                }, 
                {
                 "tileid":89,
                 "wangid":[0, 4, 0, 4, 0, 5, 0, 4]
                }, 
                {
                 "tileid":92,
                 "wangid":[0, 0, 0, 5, 0, 0, 0, 5]
                }, 
                {
                 "tileid":96,
                 "wangid":[0, 3, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":97,
                 "wangid":[0, 3, 0, 5, 0, 5, 0, 3]
                }, 
                {
                 "tileid":98,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 3]
                }, 
                {
                 "tileid":101,
                 "wangid":[0, 5, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":102,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 5]
                }, 
                {
                 "tileid":107,
                 "wangid":[0, 4, 0, 5, 0, 5, 0, 5]
                }, 
                {
                 "tileid":108,
                 "wangid":[0, 4, 0, 5, 0, 5, 0, 4]
                }, 
                {
                 "tileid":109,
                 "wangid":[0, 5, 0, 5, 0, 5, 0, 4]
                }, 
                {
                 "tileid":112,
                 "wangid":[0, 5, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":113,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 5]
                }, 
                {
                 "tileid":168,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":169,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":170,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":177,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":179,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":180,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":181,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":188,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":192,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":193,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":194,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":197,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":198,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":201,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":203,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":204,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":205,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":208,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":209,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":212,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":216,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":217,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":218,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":221,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":222,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":227,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":228,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":229,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":232,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":233,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":288,
                 "wangid":[0, 2, 0, 4, 0, 2, 0, 2]
                }, 
                {
                 "tileid":289,
                 "wangid":[0, 2, 0, 4, 0, 4, 0, 2]
                }, 
                {
                 "tileid":290,
                 "wangid":[0, 2, 0, 2, 0, 4, 0, 2]
                }, 
                {
                 "tileid":297,
                 "wangid":[0, 2, 0, 4, 0, 2, 0, 4]
                }, 
                {
                 "tileid":299,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":300,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":301,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":308,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":312,
                 "wangid":[0, 4, 0, 4, 0, 2, 0, 2]
                }, 
                {
                 "tileid":313,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":314,
                 "wangid":[0, 2, 0, 2, 0, 4, 0, 4]
                }, 
                {
                 "tileid":317,
                 "wangid":[0, 4, 0, 2, 0, 4, 0, 4]
                }, 
                {
                 "tileid":318,
                 "wangid":[0, 4, 0, 4, 0, 2, 0, 4]
                }, 
                {
                 "tileid":321,
                 "wangid":[0, 4, 0, 2, 0, 4, 0, 2]
                }, 
                {
                 "tileid":323,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":324,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":325,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":328,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":329,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":332,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":336,
                 "wangid":[0, 4, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":337,
                 "wangid":[0, 4, 0, 2, 0, 2, 0, 4]
                }, 
                {
                 "tileid":338,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 4]
                }, 
                {
                 "tileid":341,
                 "wangid":[0, 2, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":342,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 2]
                }, 
                {
                 "tileid":347,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":348,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":349,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":352,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":353,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 2]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"forest ground 2",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":179,
                 "wangid":[2, 2, 0, 1, 0, 2, 2, 2]
                }, 
                {
                 "tileid":180,
                 "wangid":[2, 2, 0, 1, 1, 1, 0, 2]
                }, 
                {
                 "tileid":181,
                 "wangid":[2, 2, 2, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":182,
                 "wangid":[2, 2, 2, 2, 1, 2, 2, 2]
                }, 
                {
                 "tileid":183,
                 "wangid":[2, 2, 1, 0, 1, 2, 2, 2]
                }, 
                {
                 "tileid":184,
                 "wangid":[2, 2, 1, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":185,
                 "wangid":[2, 2, 0, 1, 0, 2, 1, 2]
                }, 
                {
                 "tileid":186,
                 "wangid":[2, 2, 2, 2, 1, 0, 1, 2]
                }, 
                {
                 "tileid":187,
                 "wangid":[2, 2, 1, 2, 1, 2, 1, 2]
                }, 
                {
                 "tileid":188,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":203,
                 "wangid":[0, 1, 1, 1, 0, 2, 2, 2]
                }, 
                {
                 "tileid":204,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":205,
                 "wangid":[0, 2, 2, 2, 0, 1, 1, 1]
                }, 
                {
                 "tileid":206,
                 "wangid":[1, 2, 2, 2, 1, 2, 2, 2]
                }, 
                {
                 "tileid":207,
                 "wangid":[0, 1, 0, 2, 1, 2, 2, 2]
                }, 
                {
                 "tileid":208,
                 "wangid":[1, 1, 0, 2, 0, 1, 1, 1]
                }, 
                {
                 "tileid":209,
                 "wangid":[1, 1, 1, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":210,
                 "wangid":[0, 2, 2, 2, 1, 2, 0, 1]
                }, 
                {
                 "tileid":211,
                 "wangid":[1, 1, 1, 2, 1, 2, 1, 1]
                }, 
                {
                 "tileid":212,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":227,
                 "wangid":[0, 1, 0, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":228,
                 "wangid":[1, 1, 0, 2, 2, 2, 0, 1]
                }, 
                {
                 "tileid":229,
                 "wangid":[0, 2, 2, 2, 2, 2, 0, 1]
                }, 
                {
                 "tileid":230,
                 "wangid":[1, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":231,
                 "wangid":[1, 2, 0, 1, 0, 2, 2, 2]
                }, 
                {
                 "tileid":232,
                 "wangid":[0, 2, 0, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":233,
                 "wangid":[0, 1, 1, 1, 1, 1, 0, 2]
                }, 
                {
                 "tileid":234,
                 "wangid":[1, 2, 2, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":235,
                 "wangid":[1, 2, 1, 1, 1, 1, 1, 2]
                }, 
                {
                 "tileid":236,
                 "wangid":[1, 2, 0, 1, 0, 2, 1, 2]
                }, 
                {
                 "tileid":237,
                 "wangid":[1, 2, 1, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":251,
                 "wangid":[2, 2, 1, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":252,
                 "wangid":[2, 2, 1, 2, 2, 2, 1, 2]
                }, 
                {
                 "tileid":253,
                 "wangid":[2, 2, 2, 2, 2, 2, 1, 2]
                }, 
                {
                 "tileid":254,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":255,
                 "wangid":[1, 2, 1, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":256,
                 "wangid":[0, 2, 1, 2, 2, 2, 0, 1]
                }, 
                {
                 "tileid":257,
                 "wangid":[0, 1, 0, 2, 2, 2, 1, 2]
                }, 
                {
                 "tileid":258,
                 "wangid":[1, 2, 2, 2, 2, 2, 1, 0]
                }, 
                {
                 "tileid":259,
                 "wangid":[1, 2, 1, 2, 1, 0, 1, 2]
                }, 
                {
                 "tileid":260,
                 "wangid":[0, 1, 0, 2, 1, 2, 1, 2]
                }, 
                {
                 "tileid":261,
                 "wangid":[0, 2, 1, 2, 1, 2, 0, 1]
                }, 
                {
                 "tileid":279,
                 "wangid":[1, 2, 1, 2, 1, 2, 2, 2]
                }, 
                {
                 "tileid":280,
                 "wangid":[0, 2, 1, 2, 0, 1, 1, 1]
                }, 
                {
                 "tileid":281,
                 "wangid":[0, 1, 1, 1, 0, 2, 1, 2]
                }, 
                {
                 "tileid":282,
                 "wangid":[1, 2, 1, 2, 1, 2, 1, 2]
                }, 
                {
                 "tileid":283,
                 "wangid":[1, 2, 1, 2, 1, 2, 1, 2]
                }]
        }]
}